<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="_114_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 1920px;
            height: 1080px;
        }
        .style2
        {
            height: 366px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <table align="center" class="style1">
            <tr>
                <td class="style2" 
                    
                    style="text-align: center; background-image: url('/2017070030114-图书管理系统/114/image/图书馆图.jpg'); font-size: 50px; color: #000080;">
                    图书管理系统</td>
            </tr>
            <tr>
                <td align="center">
                     <br />
                     <asp:Button ID="Button3" runat="server" Height="20px" onclick="Button3_Click" 
                         Text="登录" />
&nbsp;
                     <asp:Button ID="Button2" runat="server" Height="20px" onclick="Button2_Click" 
                         Text="活动" />
&nbsp;
                     <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="留言" />
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
            </tr>
            <tr>
                <td style="text-align: center; background-image: url('/2017070030114-图书管理系统/114/image/墙壁.jpg'); font-size: 30px; color: #0000FF;">
                    @mulisheng<br />
                    联系方式：1119322361</td>
            </tr>
        </table>
       
    </div>
    </form>
</body>
</html>
